ServerName app3.caenselect.net
<VirtualHost *:80>
    DocumentRoot /var/www/public

    # Set the DirectoryIndex to index.php
    DirectoryIndex index.php

    # Allow Apache's mod_rewrite to work (important for Laravel routes)
    <Directory /var/www/public>
        AllowOverride All
        Require all granted
    </Directory>

    # Log settings
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
